GOOGLE_CLIENT_ID='156604845882-dgmsv5gfn3evnqtoogdpue7tb7dgdqum.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:8080/auth/oauth/google'
VITE_FACEBOOK_CLIENT_ID='1091034228739594'
VITE_FACEBOOK_AUTHORIZED_REDIRECT_URI='http://localhost:8080/auth/oauth/facebook'
